{
  "name": "@telli/style-web",
  "version": "0.1.0",
  "private": true,
  "type": "module",
  "scripts": {
    "dev": "next dev --turbopack",
    "build": "next build",
    "start": "next start",
    "lint": "tsc --noEmit",
    "test": "vitest run"
  },
  "dependencies": {
    "@livekit/components-react": "latest",
    "@livekit/components-styles": "latest",
    "@livekit/protocol": "latest",
    "clsx": "latest",
    "framer-motion": "latest",
    "livekit-client": "latest",
    "livekit-server-sdk": "latest",
    "lucide-react": "latest",
    "next": "latest",
    "react": "latest",
    "react-dom": "latest",
    "tailwind-merge": "latest",
    "zod": "latest"
  },
  "devDependencies": {
    "@testing-library/react": "latest",
    "@types/node": "latest",
    "@types/react": "latest",
    "@types/react-dom": "latest",
    "@vitejs/plugin-react": "latest",
    "typescript": "latest",
    "vitest": "latest"
  }
}
